{
  "name": "blockrate-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*",
      "apps/*",
      "examples/*"
    ],
    "catalog": {
      "@electric-sql/pglite": "^0.5.8",
      "@types/react": "^19.3.0",
      "drizzle-kit": "^0.31.11",
      "drizzle-orm": "^0.45.3",
      "nitro": "^3.0.260903-beta",
      "react": "^19.3.0",
      "react-dom": "^19.3.0",
      "zod": "^4.6.5"
    }
  },
  "type": "module",
  "scripts": {
    "build": "nub --no-env-file run build:packages && nub --no-env-file run --filter web build",
    "bump": "nub --no-env-file scripts/bump.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "typecheck": "tsc --noEmit && nub --no-env-file run --filter blockrate-server --filter blockrate --filter web typecheck",
    "check": "nub --no-env-file run format:check && nub --no-env-file run lint && nub --no-env-file run typecheck",
    "precommit": "nub --no-env-file run check",
    "prepare": "husky",
    "build:packages": "nub --no-env-file run --filter blockrate-server --filter blockrate --filter blockrate-init build",
    "test:package": "nub --no-env-file scripts/package-smoke.ts"
  },
  "dependencies": {
    "nitro": "catalog:",
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "@electric-sql/pglite": "catalog:",
    "@hono/node-server": "^1.19.9",
    "@nubjs/nub": "0.9.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.19.1",
    "@types/react": "catalog:",
    "@vitest/coverage-v8": "^4.1.0",
    "esbuild": "^0.27.7",
    "husky": "^9.1.7",
    "oxfmt": "^0.71.0",
    "oxlint": "^1.86.0",
    "react": "catalog:",
    "typescript": "^7.0.2",
    "vitest": "^4.1.0"
  },
  "engines": {
    "node": ">=24.21.0"
  },
  "trustedDependencies": [
    "better-sqlite3",
    "esbuild",
    "@nubjs/nub"
  ]
}
